=============
ssh root@123.56.68.127
scp /home/zzj/WebRoot.tar.gz root@123.56.68.127:/root/PGDailyRecycle/tomcat-6.0.44/webapps
============= 



<tr class='warning'><td width='20%'>编码</td ><td width='20%'>姓名</td><td width='20%'>电话</td><td width='20%'>传真</td><td width='20%'>电子邮件</td></tr>             


<a href='javascript:modify();' target='_blank'></a>


<tr class='warning'><td colspan='1' ></td ><td colspan='3' align='center'><a href='javascript:paging(1);' target='_blank'>首页</a><a href='javascript:paging();' target='_blank'>末页</a></td><td colspan='1' ></td></tr>

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('1','yongqing','张子健','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('2','yongqing1','张子健1','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('3','yongqing2','张子健2','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('4','yongqing3','张子健3','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');


insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('5','yongqing5','张子健5','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('6','yongqing6','张子健6','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('7','yongqing7','张子健7','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('8','yongqing8','张子健8','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('9','yongqing9','张子健9','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');


insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('10','yongqing10','张子健10','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');
insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('11','yongqing11','张子健11','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');
insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('12','yongqing12','张子健12','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','root管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

update pg_order set Status = '1', Price = 'b22' , FlowRemark = 'a22' , case when OperationRemark is null then OperationRemark = '反馈价格:张子健<br>' else OperationRemark = concat(OperationRemark,'反馈价格:张子健<br>') where OrderCode = '22' 

select case when OperationRemark is null then OperationRemark = '反馈价格:张子健<br>' else OperationRemark = concat(OperationRemark,'反馈价格:张子健<br>') end as from  pg_order


case when OperationRemark is null or OperationRemark='' or OperationRemark = 'NULL' then OperationRemark = '反馈价格:张子健<br>' else OperationRemark = concat(OperationRemark,'反馈价格:张子健<br>') end

============================
insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('2','adminmengmeng','萌萌','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','系统管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('3','adminxixi','喜喜','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','系统管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');


insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('4','adminpanpan','盼盼','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','系统管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('5','adminquanquan','全全','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','系统管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');

insert into pg_user
(
UserID,UserCode,UserName,Password,PasswordKey,PasswordIV,UserClass,Gender,
ISDN,Telephone,Mobile,Fax,Email,Address,Photo,Age,Birthday,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
)
values
('6','adminyanyan','燕燕','123456','','','1','1','110226','60962005','13581905786','123456','yongqing@163.com','北京市','','30','1986-11-25','系统管理员','1','yongqing','2017-01-11','yongqing','2017-01-11');



insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('1','11',-1,'11','a11','b11','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('2','22',1,'22','a22','b22','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('3','33',2,'33','a33','b33','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('4','a44',3,'44','a44','b44','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('5','a55',4,'55','a55','b55','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('6','66',5,'66','a66','b66','zzj',now(),'zzj',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('7','100',100,'100','a100','b100','zzj',now(),'zzj',now());


insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('21','11',-1,'11','a11','b11','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('22','22',1,'22','a22','b22','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('23','33',2,'33','a33','b33','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('24','a44',3,'44','a44','b44','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('25','a55',4,'55','a55','b55','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('26','66',5,'66','a66','b66','yongqing',now(),'yongqing',now());
insert into pg_order(OrderID,OrderCode,Status,Remark,FlowRemark,Price,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)values('27','100',100,'100','a100','b100','yongqing',now(),'yongqing',now());



http://127.0.0.1:8080/WebRoot/GetAllOrder?Model=0&Type=0&Condition=&CreatedBy=zzj&CurrentPage=0&EachPage=10

 `OrderID` varchar(36) NOT NULL COMMENT '订单编码',

  `Status` int(11) NOT NULL DEFAULT '1' COMMENT '订单状态(-1,作废 0,提交材料 1,价格反馈 2,接受订单 3,开始1 4,开始2 5,开始3)',

  `Remark` varchar(1000) DEFAULT NULL COMMENT '销售备注',

  `FlowRemark` varchar(1000) DEFAULT NULL COMMENT '流程备注',

  `Price` varchar(255) DEFAULT NULL COMMENT '价格',

  `CreatedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '创建人',

  `CreatedDate` datetime NOT NULL COMMENT '创建时间',

  `ModifiedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '修改人',

  `ModifiedDate` datetime NOT NULL COMMENT '修改时间',

private String OrderID;//订单编码
private String Status;//订单状态(-1,作废 0,提交材料 1,价格反馈 2,接受订单 3,开始1 4,开始2 5,开始3)
private String Remark;//销售备注
private String FlowRemark;//流程备注
private String Price;//价格
private String CreatedBy;//创建人
private String CreatedDate;//创建时间
private String ModifiedBy;//修改人
private String ModifiedDate;//修改时间




			htmltmp=htmltmp+'<tr class='warning'><td colspan='1' ></td ><td colspan='3' align='center'><a href='javascript:paging(1);''+
			'target='_blank'>首页</a>';
			for(int j = 1; j<count+1 ; j++){ 
				htmltmp=htmltmp+'<a href='javascript:paging('+j+');' target='_blank'>'+j+'</a>'      
        	}
			htmltmp=htmltmp+'<a href='javascript:paging('+count+');' target='_blank'>末页</a></td><td colspan='1' ></td></tr>';













					if(count!=-1){
			 $.ajax({
			        type: 'Post',
			        url: 'GetAllUsers?CurrentPage=1&EachPage=10',
			        dataType: 'json',
			        data: {		            
			        },
			        success: function (data) {
			        	if(data=='error'){
			        		alert('帐号或密码错误!');
			        	}else{
			        		alert('==data=='+data);
			        	}	        	
			        },
			       error: function( msg ) { 
			    	   alert('修改人员信息失败'); 
			       }
			});	
			htmltmp=htmltmp+'<tr class='warning'><td colspan='1' ></td ><td colspan='3' align='center'><a href='javascript:paging(1);''+
			'target='_blank'>首页</a>';
			for(int j = 1; j<count+1 ; j++){ 
				htmltmp=htmltmp+'<a href='javascript:paging('+j+');' target='_blank'>'+j+'</a>'      
        	}
			htmltmp=htmltmp+'<a href='javascript:paging('+count+');' target='_blank'>末页</a></td><td colspan='1' ></td></tr>';


















//htmltmp=htmltmp+'<tr><td width='20%'>'+data[i].UserCode+'</td>'+
                        		//'<td width='20%'>'+data[i].UserName+'</td><td width='20%'>'+data[i].Telephone+'</td>'+
                        		//'<td width='20%'>'+data[i].Mobile+'</td><td width='20%'>'+data[i].Email+'</td>';
		}










CREATE TABLE `pg_user` (
  `UserID` varchar(20) NOT NULL COMMENT '用户系统编码',
  `UserCode` varchar(16) NOT NULL COMMENT '用户名',
  `UserName` varchar(20) NOT NULL COMMENT '姓名',
  `Password` varchar(50) NOT NULL COMMENT '密码',
  `PasswordKey` varchar(50) DEFAULT NULL COMMENT '加解密密钥',
  `PasswordIV` varchar(50) DEFAULT NULL COMMENT '加解密矢量',
  `UserClass` int(11) NOT NULL COMMENT '用户类别（1，系统用户，2，员工）',
  `Gender` int(11) NOT NULL COMMENT '性别:1,男，2,女',
  `ISDN` varchar(20) DEFAULT NULL COMMENT '身份证号',
  `Telephone` varchar(20) DEFAULT NULL COMMENT '电话',
  `Mobile` varchar(20) DEFAULT NULL COMMENT '手机',
  `Fax` varchar(20) DEFAULT NULL COMMENT '传真',
  `Email` varchar(255) DEFAULT NULL COMMENT '电子邮件',
  `Address` varchar(255) DEFAULT NULL COMMENT '家庭住址',
  `Photo` longblob COMMENT '相片',
  `Age` int(11) DEFAULT NULL COMMENT '年龄',
  `Birthday` datetime DEFAULT NULL COMMENT '出生日期',
  `Remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `Status` int(11) NOT NULL DEFAULT '1' COMMENT '用户状态(1,有效，0,禁用，-1,删除)',
  `CreatedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '创建人',
  `CreatedDate` datetime NOT NULL COMMENT '创建时间',
  `ModifiedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '修改人',
  `ModifiedDate` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

PriceFeedback 价格反馈 AcceptOrder 接受订单  LaunchOrder 发起订单
CREATE TABLE `pg_order` (
  `OrderID` varchar(36) NOT NULL COMMENT '订单ID',
  `OrderCode` varchar(36) NOT NULL COMMENT '订单编码',
  `Status` int(11) NOT NULL DEFAULT '1' COMMENT '订单状态(-1,作废 0,提交材料 1,价格反馈 2,发起订单  3,接受订单 4,开始1 5,开始2 6,开始3)',
  `Remark` varchar(1000) DEFAULT NULL COMMENT '销售备注',
  `FlowRemark` varchar(1000) DEFAULT NULL COMMENT '流程备注',
  `Price` varchar(255) DEFAULT NULL COMMENT '价格',
  `CreatedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '创建人',
  `CreatedDate` datetime NOT NULL COMMENT '创建时间',
  `ModifiedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '修改人',
  `ModifiedDate` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`OrderID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';


	function getdata(){
		 $.ajax({
		        type: "Post",
		        url: "GetOneUser?UserID="+,
		        dataType: "html",
		        data: {		            
		        },
		        success: function (data) {
		        	if(data=="error"){
		        		count = -1;
		        	}else{
		        	}	        	
		        },
		       error: function( msg ) { 
		    	   alert("获取人员信息失败"); 
		        }
		});		
	}




		        		alert("=data[0].UserName=="+data[0].UserName);
		        		alert("=value=="+document.getElementById("UserID").value);
		        		document.getElementById("UserID").value = data[0].UserID;
		        		document.getElementById("UserCode").value = data[0].UserCode;
		        		document.getElementById("UserName").value = data[0].UserName;
		        		document.getElementById("Password").value = data[0].Password;
		        		if(data[0].Gender==1){
		        			document.getElementById("Gender").value = "男";
		        		}else{
		        			document.getElementById("Gender").value = "女";
		        		}
		        		document.getElementById("Address").value = data[0].Address;
		        		document.getElementById("ISDN").value = data[0].ISDN;
		        		document.getElementById("Telephone").value = data[0].Telephone;
		        		document.getElementById("Mobile").value = data[0].Mobile;
		        		document.getElementById("Email").value = data[0].Email;

UpdateUser



		        		 UserID = data[0].UserID;
		        	     UserCode = data[0].UserCode;
		        	     UserName = data[0].UserName;
		        	     Password = data[0].Password;
		        	     Gender = data[0].Gender;
		        	     Address = data[0].Address;
		        	     ISDN = data[0].ISDN;
		        	     Telephone = data[0].Telephone;
		        	     Mobile = data[0].Mobile;
		        	     Email = data[0].Email;
		        	    setvalue()

		document.getElementById("UserID").value = UserID;
		document.getElementById("UserCode").value = UserCode;
		document.getElementById("UserName").value = UserName;
		document.getElementById("Password").value = Password;
		if(Gender==1){
			document.getElementById("Gender").value = "男";
		}else{
			document.getElementById("Gender").value = "女";
		}
		document.getElementById("Address").value = Address;
		document.getElementById("ISDN").value = ISDN;
		document.getElementById("Telephone").value = Telephone;
		document.getElementById("Mobile").value = Mobile;
		document.getElementById("Email").value = Email;


    var UserIDtmp = document.getElementById("UserID");
    var UserCodetmp = document.getElementById("UserCode");
    var UserNametmp = document.getElementById("UserName");
    var Passwordtmp = document.getElementById("Password");
    var Gendertmp = document.getElementById("Gender");
    var Addresstmp = document.getElementById("Address");
    var ISDNtmp = document.getElementById("ISDN");
    var Telephonetmp = document.getElementById("Telephone");
    var Mobiletmp = document.getElementById("Mobile");
    var Emailtmp = document.getElementById("Email");


	 UserIDtmp.value = data[0].UserID;
		        	     UserCodetmp.value = data[0].UserCode;
		        	     UserNametmp.value = data[0].UserName;
		        	     Passwordtmp.value = data[0].Password;
		        	     Gendertmp.value = data[0].Gender;
		        	     Addresstmp.value = data[0].Address;
		        	     ISDNtmp.value = data[0].ISDN;
		        	     Telephonetmp.value = data[0].Telephone;
		        	     Mobiletmp.value = data[0].Mobile;
		        	     Emailtmp.value = data[0].Email;


function getdata(){
		document.getElementById("UserID").value = UserID;
		document.getElementById("UserCode").value = UserCode;
		document.getElementById("UserName").value = UserName;
		document.getElementById("Password").value = Password;
		if(Gender==1){
			document.getElementById("Gender").value = "男";
		}else{
			document.getElementById("Gender").value = "女";
		}
		document.getElementById("Address").value = Address;
		document.getElementById("ISDN").value = ISDN;
		document.getElementById("Telephone").value = Telephone;
		document.getElementById("Mobile").value = Mobile;
		document.getElementById("Email").value = Email;
	}


document.ready = function getdata(){
		alert("=====1===");
		var url = document.URL;
		var tmpUserID = url.split('?')[1];  
		var UserID = tmpUserID.split("=")[1];  
		 $.ajax({
		        type: "Post",
		        url: "GetOneUser?UserID="+UserID,
		        dataType: "json",
		        data: {		            
		        },
		        success: function (data) {
		        	if(data=="error"){		        	
		        	}else{
		        	}	        	
		        },
		       error: function( msg ) { 
		    	   alert("获取人员信息失败"); 
		        }
		});		
	}	


window.onload = function getdata(){
		alert("=====1===");
		var url = document.URL;
		var tmpUserID = url.split('?')[1];  
		var UserID = tmpUserID.split("=")[1];  
		 $.ajax({
		        type: "Post",
		        url: "GetOneUser?UserID="+UserID,
		        dataType: "json",
		        data: {		            
		        },
		        success: function (data) {
		        	if(data=="error"){		        	
		        	}else{
		        	}	        	
		        },
		       error: function( msg ) {  
		    	   alert("获取人员信息失败"); 
		        }
		});		
	}	


		        	     " UserCode = ?,";
		        	     " UserName = ?,";
		        	     " Password = ?,";
		        	     " Gender = ?,";
		        	     " Address = ?,";
		        	     " ISDN = ?,";
		        	     " Telephone = ?,";
		        	     " Mobile = ?,";
		        	     " Email = ?,";



 where UserID='1'
 where UserID = '2'

GetUserCode

select REPLACE(UserCode,'yongqing','') as number  from pg_user order by UserCode desc

select max(REPLACE(UserCode,'yongqing','')+0) as number  from pg_user order by UserCode desc;


http://127.0.0.1:8080/WebRoot/Login?UserCode=yongqing&Password=123456
http://127.0.0.1:8080/WebRoot/SubmittedMaterial?OrderCode=zzj201701113&Remark=121&CreatedBy=yongqing
http://127.0.0.1:8080/WebRoot/LaunchOrder?OrderCode=zzj201701113&CreatedBy=yongqing
http://127.0.0.1:8080/WebRoot/GetAllOrder?Model=0&Type=0&Condition=&CreatedBy=zzj&CurrentPage=0&EachPage=10


	function confirm(id) {
		$.ajax({
			type : "Post",
			url : "jpushPriceListResult.jsp?id=" + id,
			dataType : "html",
			data : {
			//organiseUnitID: selorganiseUnitID,
			//CharType: 'CockiptTrendChange'
			},
			success : function(data) {
				if (data > 0) {
					window.location.reload();
				} else {
					alert("删除失败请重试");
				}
			},
			error : function(msg) {
				alert("删除失败请重试");
			}
		});
	}


GetAllOrders


select OrderID,OrderCode,pg_order.Status,pg_order.Remark,FlowRemark,Price,pg_order.CreatedBy,pg_order.CreatedDate,pg_order.ModifiedBy,pg_order.ModifiedDate,pg_user.username from pg_order left join pg_user on pg_order.CreatedBy = pg_user.usercode

http://127.0.0.1:8080//WebRoot/SubmittedMaterial?OrderCode=yongqing2017115145835&Remark=订单信息: 宽度: 长度: 厚度: 袋型: 未选择印模: 未选择复合层数: 未选择一层复膜:&CreatedBy=yongqing



<a href='javascript:modify(\""+data[i].UserCode+"\");' target='_blank'>



                        	for(var i=0;i<data.length;i++){  
                        		htmltmp=htmltmp+"<tr><td width='15%'>"+data[i].OrderCode+"</td>"；
                        		if(data[i].Status==1){
                        			htmltmp=htmltmp+"<tr><td width='15%'>咨询价格</td>"；
                        		}else if(data[i].Status==2){
                        			htmltmp=htmltmp+"<tr><td width='15%'>价格反馈</td>"；
                        		}else if(data[i].Status==2){
                        			htmltmp=htmltmp+"<tr><td width='15%'>提交订单</td>"；
                        		}else if(data[i].Status==3){
                        			htmltmp=htmltmp+"<tr><td width='15%'>已接受</td>"；
                        		}else if(data[i].Status==4){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在制版</td>"；
                        		}else if(data[i].Status==5){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在印刷</td>"；
                        		}else if(data[i].Status==6){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在复合</td>"；
                        		}else if(data[i].Status==7){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在出货</td>"；
                        		}else if(data[i].Status==100){
                        			htmltmp=htmltmp+"<tr><td width='15%'>完成</td>"；
                        		}                        		
                        		htmltmp=htmltmp+"<td width='15%'>"+data[i].Remark+"</td><td width='15%'>"+data[i].FlowRemark+"</td>"+
                        		"<td width='15%'>"+data[i].Price+"</td><td width='15%'>"+data[i].username+"</td>"+
                        		"<td width='20%'><a href='javascript:modify(\""+data[i].OrderCode+"\");' target='_blank'>"+删除+"</a></td>";		
                        	} 




function init(currentPage) {
		if(count!=-1){
			 $.ajax({
			        type: "Post",
			        url: "GetAllOrders?CurrentPage="+currentPage+"&EachPage=10",
			        dataType: "json",
			        data: {		            
			        },
			        success: function (data) {
			        	if(data=="error"){
			        		alert("帐号或密码错误!");
			        	}else{			       		
			     	  		 //0,提交材料 1,价格反馈 2,提交订单 3,已接受 4,正在制版 5,正在印刷 6,正在复合 7,正在出货 100,完成)
                        	for(var i=0;i<data.length;i++){  
                        		htmltmp=htmltmp+"<tr><td width='15%'>"+data[i].OrderCode+"</td>"；
                        		if(data[i].Status==1){
                        			htmltmp=htmltmp+"<tr><td width='15%'>咨询价格</td>"；
                        		}else if(data[i].Status==2){
                        			htmltmp=htmltmp+"<tr><td width='15%'>价格反馈</td>"；
                        		}else if(data[i].Status==2){
                        			htmltmp=htmltmp+"<tr><td width='15%'>提交订单</td>"；
                        		}else if(data[i].Status==3){
                        			htmltmp=htmltmp+"<tr><td width='15%'>已接受</td>"；
                        		}else if(data[i].Status==4){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在制版</td>"；
                        		}else if(data[i].Status==5){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在印刷</td>"；
                        		}else if(data[i].Status==6){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在复合</td>"；
                        		}else if(data[i].Status==7){
                        			htmltmp=htmltmp+"<tr><td width='15%'>正在出货</td>"；
                        		}else if(data[i].Status==100){
                        			htmltmp=htmltmp+"<tr><td width='15%'>完成</td>"；
                        		}                        		
                        		htmltmp=htmltmp+"<td width='15%'>"+data[i].Remark+"</td><td width='15%'>"+data[i].FlowRemark+"</td>"+
                        		"<td width='15%'>"+data[i].Price+"</td><td width='15%'>"+data[i].username+"</td>"+
                        		"<td width='20%'><a href='javascript:modify(\""+data[i].OrderCode+"\");' target='_blank'>"+删除+"</a></td>";		
                        	} 
                          end();
			        	}	        	
			        },
			       error: function( msg ) { 
			    	   alert("获取人员信息失败"); 
			       }
			});				
		}
	}
	function end(){
		htmltmp=htmltmp+"<tr class='warning'><td colspan='1' ></td ><td colspan='3' align='center'><a href='javascript:paging(1);'"+
		"target='_blank'>首页&nbsp</a>";
		var sum = count*1+1;
		for(var j = 1; j<sum; j++){ 
			htmltmp=htmltmp+"<a href='javascript:paging("+j+");' target='_blank'>"+j+"</a>"      
        }
		htmltmp=htmltmp+"<a href='javascript:paging("+count+");' target='_blank'>&nbsp末页</a></td><td colspan='1' ></td></tr>";
		document.getElementById('tbody').innerHTML=htmltmp;
	}
	function paging(currentPage) {
		htmltmp="<tr class='warning'><td width='20%'>编码</td >"+
		"<td width='20%'>姓名</td><td width='20%'>电话</td><td width='20%'>手机</td><td width='20%'>电子邮件</td></tr>";
		init(currentPage)
	}
	function confirm(phonenumber) { 
		$.ajax({
			type : "Post",
			url : "jpushUserListResult.jsp?phonenumber=" + phonenumber,
			dataType : "html",
			data : {
			//organiseUnitID: selorganiseUnitID,
			//CharType: 'CockiptTrendChange'
			},
			success : function(data) {
				if (data > 0) {
					window.location.reload();
				} else {
					alert("审核失败请重试");
				}
			},
			error : function(msg) {
				alert("审核失败请重试");
			}
		});
	}
	function modify(UserCode) {		
		window.open("UserModify.html?userCode=" + UserCode, "",	"height=700, width=800");
	}
	function user(){
		window.location.href="UserList.html"
	}


select OrderCode,pg_order.Status,pg_order.Remark,FlowRemark,Price,pg_user.username,OrderID
from pg_order 
left join pg_user on pg_order.CreatedBy = pg_user.usercode 
where  pg_order.Status!=-1 
order by pg_order.Status ,pg_order.ModifiedDate desc 



<input class='input-xxlarge' type='text' id='UserCode' size='10' maxlength='10' value ='' >



		 htmltmp=htmltmp+"<td width='13%'>"+
                        			 "<input class='input-xxlarge' type='text' id='UserCode' size='10' maxlength='10' value ='' ></td>";

DeleteOrder

DoNextOrder



<textarea  id='shuoming'  rows='3'></textarea>

      string responseFromServer = "";

        WebRequest request = WebRequest.Create("http://139.196.189.30:8000/WebApi/DataExchange/GetData/SeaBridge_OrganiseUnit_QueryList?dataKey=00-00-00-00&Syncdatetime=1970-01-01");
        request.Credentials = CredentialCache.DefaultCredentials;
        HttpWebResponse response = (HttpWebResponse)request.GetResponse();
        System.IO.StreamReader reader = new System.IO.StreamReader(new System.IO.Compression.GZipStream(response.GetResponseStream(), System.IO.Compression.CompressionMode.Decompress), Encoding.UTF8);
        responseFromServer = reader.ReadToEnd();
        reader.Close();
        response.Close();


CREATE TABLE `pg_Info` (
  `InfoID` varchar(36) NOT NULL COMMENT '信息ID',
  `Status` varchar(36) NOT NULL COMMENT '信息状态 -1,删除 0,有效',
  `ComponyName` varchar(255) NOT NULL DEFAULT '1' COMMENT '公司名称',
  `VsrsionName` varchar(255) DEFAULT NULL COMMENT '版本名称',
  `Vsrsionnumber` varchar(500) DEFAULT NULL COMMENT '版本号',
  `Image` varchar(10000) DEFAULT NULL COMMENT '图片',
  `UpdateLink` varchar(500) DEFAULT NULL COMMENT '下载链接',
  `CreatedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '创建人',
  `CreatedDate` datetime NOT NULL COMMENT '创建时间',
  `ModifiedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '修改人',
  `ModifiedDate` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`InfoID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='信息表';

select InfoID,Status,ComponyName,VsrsionName,Vsrsionnumber,Image,UpdateLink,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate from pg_Info where Status!=-1


insert into pg_Info(InfoID,Status,ComponyName,VsrsionName,Vsrsionnumber,Image,UpdateLink,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate )values('1','0','XX公司','XX版','1','','http','yongqing',now(),'yongqing',now());




using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.Http;
using System.Web.Routing;
using System.Net;
using System.IO;
using Newtonsoft.Json;
using YYSSOFT.Lib.Systems.Config;
using YYSSOFT.DataExchange.Server;
using System.Text;
using System.Net;
using System.IO;

public static class SeaBridgeInterface
{
    public static string ApplyRepairNew = "http://yhyf.dev.yunhaiqiao.com/v3/device2/ApplyRepairNew";
    public static string FinishRepair = "http://yhyf.dev.yunhaiqiao.com/v3/device2/FinishRepair";
    public static string CommentRepair = "http://yhyf.dev.yunhaiqiao.com/v3/device2/CommentRepair";
    public static string Yuanxin = "http://139.196.189.30:8000/WebApi/DataExchange/GetData/SeaBridge_OrganiseUnit_QueryList";
    public static string PostData(string urlstr,string datastr)
    {
        string formUrl = urlstr;
        string formData = datastr;
        byte[] postData = Encoding.UTF8.GetBytes(formData);
        HttpWebRequest request = WebRequest.Create(formUrl) as HttpWebRequest;
        Encoding myEncoding = Encoding.UTF8;
        request.Method = "POST";
        request.KeepAlive = false;
        request.AllowAutoRedirect = true;
        request.ContentType = "application/x-www-form-urlencoded";
        request.UserAgent = "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR  3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)";
        request.ContentLength = postData.Length;
        // 提交请求数据 
        System.IO.Stream outputStream = request.GetRequestStream();
        outputStream.Write(postData, 0, postData.Length);
        outputStream.Close();
        HttpWebResponse response;
        Stream responseStream;
        StreamReader reader;
        string srcString;
        response = request.GetResponse() as HttpWebResponse;
        responseStream = response.GetResponseStream();
        reader = new System.IO.StreamReader(responseStream, Encoding.GetEncoding("UTF-8"));
        srcString = reader.ReadToEnd();
        //LabPost.Text = srcString;   //返回值赋值
        reader.Close();
        return srcString;
    }

    public static string GetData() 
    {
        //System.Web.HttpContext.Current.Response.HeaderEncoding = Encoding.UTF8;
        //System.Web.HttpContext.Current.Response.Redirect("http://139.196.189.30:8000/WebApi/DataExchange/GetData/SeaBridge_OrganiseUnit_QueryList?dataKey=00-00-00-00&Syncdatetime=1970-01-01");       
        string responseFromServer = "";

        WebRequest request = WebRequest.Create("http://139.196.189.30:8000/WebApi/DataExchange/GetData/SeaBridge_OrganiseUnit_QueryList?dataKey=00-00-00-00&Syncdatetime=1970-01-01");
        request.Credentials = CredentialCache.DefaultCredentials;
        HttpWebResponse response = (HttpWebResponse)request.GetResponse();
        System.IO.StreamReader reader = new System.IO.StreamReader(new System.IO.Compression.GZipStream(response.GetResponseStream(), System.IO.Compression.CompressionMode.Decompress), Encoding.UTF8);
        responseFromServer = reader.ReadToEnd();
        reader.Close();
        response.Close();
        return responseFromServer;
    }
}


GetNewsPhone
CREATE TABLE `pg_news` (
  `NewsID` varchar(36) NOT NULL COMMENT '新闻ID',
  `NewsCode` varchar(36) NOT NULL COMMENT '新闻编码',
  `title` varchar(255) DEFAULT NULL COMMENT '新闻标题',  
  `Content` varchar(1000) DEFAULT NULL COMMENT '新闻内容',
  `Remark` varchar(1000) DEFAULT NULL COMMENT '新闻备注',
  `Status` int(11) NOT NULL DEFAULT '1' COMMENT '状态(0,有效，-1,删除)',
  `CreatedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '创建人',
  `CreatedDate` datetime NOT NULL COMMENT '创建时间',
  `ModifiedBy` varchar(20) NOT NULL DEFAULT 'SystemAdmin' COMMENT '修改人',
  `ModifiedDate` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`NewsID`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新闻表';












































NewsID
NewsCode
title
Content
Remark
Status
CreatedBy
CreatedDate
ModifiedBy
ModifiedDate

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('3','3','title33','Content33','Remark33','0','yq','2017-01-01','yq','2017-01-01');
insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('2','2','title22','Content22','Remark22','0','yq','2017-01-01','yq','2017-01-01');
insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('1','1','title11','Content11','Remark11','0','yq','2017-01-01','yq','2017-01-01');


insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('4','4','title44','Content44','Remark44','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('5','5','title55','Content55','Remark55','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('6','6','title66','Content66','Remark66','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('7','7','title77','Content77','Remark77','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('8','8','title88','Content88','Remark88','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('9','9','title99','Content99','Remark99','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('10','10','title10','Content10','Remark10','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('11','11','titlea1','Contenta1','Remarka1','0','yq','2017-01-01','yq','2017-01-01');

insert into pg_news(NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
values('12','12','titlea2','Contenta2','Remarka2','0','yq','2017-01-01','yq','2017-01-01');





var jsonStr='{"UserCode":"'+document.getElementById("UserCode").value+
				   '","UserName":"'+document.getElementById("UserName").value+
				   '","Password":"'+document.getElementById("Password").value+
				   '","Gender":"'+GenderStr+
				   '","Address":"'+document.getElementById("Address").value+
				   '","ISDN":"'+document.getElementById("ISDN").value+
				   '","Telephone":"'+document.getElementById("Telephone").value+
				   '","Mobile":"'+document.getElementById("Mobile").value+
				   '","Email":"'+document.getElementById("Email").value+
			       '"}';	
		$.ajax({
	        type: "Post",
	        url: "AddUser?jsonStr="+jsonStr,
	        dataType: "html",
	        data: {		            
	        },
	        success: function (data) {
	        	if(data=="error"){	
	        		alert("新建人员失败"); 
	        	}else{
	        		window.opener.location.href = window.opener.location.href;
	        		window.close();  
	        	}	        	
	        },
	       error: function( msg ) { 
	    	   alert("新建人员失败"); 
	        }
		});


select NewsID,NewsCode,title,Content,Remark,Status,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate from pg_news order by CreatedDate desc



	function confirm()
	{
		var GenderStr = 1;
		if(document.getElementById("Gender").value=="女"){
			GenderStr = 2;
		}
		var jsonStr='{"UserID":"'+document.getElementById("UserID").value+
				   '","UserCode":"'+document.getElementById("UserCode").value+
				   '","UserName":"'+document.getElementById("UserName").value+
				   '","Password":"'+document.getElementById("Password").value+
				   '","Gender":"'+GenderStr+
				   '","Address":"'+document.getElementById("Address").value+
				   '","ISDN":"'+document.getElementById("ISDN").value+
				   '","Telephone":"'+document.getElementById("Telephone").value+
				   '","Mobile":"'+document.getElementById("Mobile").value+
				   '","Email":"'+document.getElementById("Email").value+
				   '","UserClass":"'+document.getElementById("UserClass").value+
			       '"}';	
		$.ajax({
	        type: "Post",
	        url: "UpdateUser?jsonStr="+jsonStr,
	        dataType: "html",
	        data: {		            
	        },
	        success: function (data) {
	        	if(data=="error"){		        	
	        	}else{
	        		window.opener.location.href = window.opener.location.href;
	        		window.close();  
	        	}	        	
	        },
	       error: function( msg ) { 
	    	   alert("修改新闻信息失败"); 
	        }
		});	
	}


Content
	

